<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body>
    <nav class="bg-purple-500 text-white flex flex-col md:justify-between md:p-1 md:pl-10 md:pr-10 md:flex-row min-h-10 items-center">
        <div class="logo mx-auto md:mx-0">Logo</div>
        <ul class="flex space-x-3 justify-center md:justify-normal">
            <li>Home</li>
            <li>About</li>
            <li class="md:text-yellow-400">Contact Us</li>
        </ul>
    </nav>

    <main>

    </main>
    <footer>

    </footer>
</body>
</html>